# MvvmTutorials

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/premsinghdaksha/mvvmtutorials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premsinghdaksha/mvvmtutorials/activity/: MainActivity.java
app/src/main/java/com/premsinghdaksha/mvvmtutorials/adapter/: CustomAdapter.java  NewsAdapter.java
app/src/main/java/com/premsinghdaksha/mvvmtutorials/clicklistener/: ItemClickEvent.java  Userlogin.java
app/src/main/java/com/premsinghdaksha/mvvmtutorials/model/: NewsModel.java  UserModel.java
app/src/main/java/com/premsinghdaksha/mvvmtutorials/viewmodel/: ListViewModel.java  NewsViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  innerlayout.xml  list_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/premsinghdaksha/mvvmtutorials/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
